# EXCoins

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sakthi/excoins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakthi/excoins/: CoinApplication.kt
app/src/main/java/com/sakthi/excoins/common/: Constants.kt  Resource.kt
app/src/main/java/com/sakthi/excoins/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/sakthi/excoins/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/sakthi/excoins/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/sakthi/excoins/di/: AppModule.kt
app/src/main/java/com/sakthi/excoins/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/sakthi/excoins/domain/repository/: CoinRepository.kt
app/src/main/java/com/sakthi/excoins/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/sakthi/excoins/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/sakthi/excoins/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/sakthi/excoins/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/sakthi/excoins/presentation/coin_detail/component/: CoinTag.kt  TeamLIstItem.kt
app/src/main/java/com/sakthi/excoins/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/sakthi/excoins/presentation/coin_list/component/: CoinListItem.kt
app/src/main/java/com/sakthi/excoins/presentation/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sakthi/excoins/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
